<html>
<head>
<link rel="Stylesheet" href="main.css" />
</head>
<body>
<div class="main">
<!--header begin-->
<!--header end-->
<!--content begin-->
    <div class="main_page"> 
      <div class="page_header floating_element"> 
        <img src="openlogo.svg" alt="Debian Logo" class="floating_element"/> 
        <span class="floating_element"> 
          Apache2 Debian Default Page 
        </span> 
      </div> 
<!--      <div class="table_of_contents floating_element"> 
        <div class="section_header section_header_grey"> 
          TABLE OF CONTENTS 
        </div> 
        <div class="table_of_contents_item floating_element"> 
          <a href="#about">About</a> 
        </div> 
        <div class="table_of_contents_item floating_element"> 
          <a href="#changes">Changes</a> 
        </div> 
        <div class="table_of_contents_item floating_element"> 
          <a href="#scope">Scope</a> 
        </div> 
        <div class="table_of_contents_item floating_element"> 
          <a href="#files">Config files</a> 
        </div> 
      </div> 
--> 
      <div class="content_section floating_element"> 
 
 
        <div class="section_header section_header_red"> 
          <div id="about"></div> 
          It works! 
        </div> 
        <div class="content_section_text"> 
          <p> 
                This is the default welcome page used to test the correct  
                operation of the Apache2 server after installation on Debian systems. 
                If you can read this page, it means that the Apache HTTP server installed at 
                this site is working properly. You should <b>replace this file</b> (located at 
                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server. 
          </p> 
 
 
          <p> 
                If you are a normal user of this web site and don't know what this page is 
                about, this probably means that the site is currently unavailable due to 
                maintenance. 
                If the problem persists, please contact the site's administrator. 
          </p> 
 
        </div> 
        <div class="section_header"> 
          <div id="changes"></div> 
                Configuration Overview 
        </div> 
        <div class="content_section_text"> 
          <p> 
                Debian's Apache2 default configuration is different from the 
                upstream default configuration, and split into several files optimized for 
                interaction with Debian tools. The configuration system is 
                <b>fully documented in 
                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full 
                documentation. Documentation for the web server itself can be 
                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt> 
                package was installed on this server. 
 
          </p> 
          <p> 
                The configuration layout for an Apache2 web server installation on Debian systems is as follows: 
          </p> 
          <pre> 
/etc/apache2/ 
|-- apache2.conf 
|       `--  ports.conf 
|-- mods-enabled 
|       |-- *.load 
|       `-- *.conf 
|-- conf-enabled 
|       `-- *.conf 
|-- sites-enabled 
|       `-- *.conf 
          </pre> 
          <ul> 
                        <li> 
                           <tt>apache2.conf</tt> is the main configuration 
                           file. It puts the pieces together by including all remaining configuration 
                           files when starting up the web server. 
                        </li> 
 
                        <li> 
                           <tt>ports.conf</tt> is always included from the 
                           main configuration file. It is used to determine the listening ports for 
                           incoming connections, and this file can be customized anytime. 
                        </li> 
 
                        <li> 
                           Configuration files in the <tt>mods-enabled/</tt>, 
                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain 
                           particular configuration snippets which manage modules, global configuration 
                           fragments, or virtual host configurations, respectively. 
                        </li> 
 
                        <li> 
                           They are activated by symlinking available 
                           configuration files from their respective 
                           *-available/ counterparts. These should be managed 
                           by using our helpers 
                           <tt> 
                                a2enmod, 
                                a2dismod, 
                           </tt> 
                           <tt> 
                                a2ensite, 
                                a2dissite, 
                            </tt> 
                                and 
                           <tt> 
                                a2enconf, 
                                a2disconf 
                           </tt>. See their respective man pages for detailed information. 
                        </li> 
 
                        <li> 
                           The binary is called apache2. Due to the use of 
                           environment variables, in the default configuration, apache2 needs to be 
                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>. 
                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> with the 
                           default configuration. 
                        </li> 
          </ul> 
        </div> 
 
        <div class="section_header"> 
            <div id="docroot"></div> 
                Document Roots 
        </div> 
 
        <div class="content_section_text"> 
            <p> 
                By default, Debian does not allow access through the web browser to 
                <em>any</em> file apart of those located in <tt>/var/www</tt>, 
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html" rel="nofollow">public_html</a> 
                directories (when enabled) and <tt>/usr/share</tt> (for web 
                applications). If your site is using a web document root 
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your 
                document root directory in <tt>/etc/apache2/apache2.conf</tt>. 
            </p> 
            <p> 
                The default Debian document root is <tt>/var/www/html</tt>. You 
                can make your own virtual hosts under /var/www. This is different 
                to previous releases which provides better security out of the box. 
            </p> 
        </div> 
 
        <div class="section_header"> 
          <div id="bugs"></div> 
                Reporting Problems 
        </div> 
        <div class="content_section_text"> 
          <p> 
                Please use the <tt>reportbug</tt> tool to report bugs in the 
                Apache2 package with Debian. However, check <a 
                href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?ordering=normal;archive=0;src=apache2;repeatmerged=0" 
                rel="nofollow">existing bug reports</a> before reporting a new bug. 
          </p> 
          <p> 
                Please report bugs specific to modules (such as PHP and others) 
                to respective packages, not to the web server itself. 
          </p> 
        </div> 
 
 
 
 
      </div> 
    </div> 
    <div class="validator"> 
    </div> 
  
<!--content end-->
<!--footer begin-->
<!--footer end-->
</div></body>
</html>
