<html>
<head>
<title>Hello world</title>
<link rel="Stylesheet" href="main.css" />
</head>
<body>
<div class="main">
<!--header begin-->
<!--header end-->
<!--content begin-->
<H2>Site Başlığı</H2>
<table >
<tr>
<th>
0</th>
<th>
1</th>
<th>
2</th>
<th>
3</th>
<th>
4</th>
<th>
5</th>
<th>
6</th>
<th>
7</th>
<th>
8</th>
<th>
9</th>
<th>
10</th>
<th>
11</th>
<th>
12</th>
<th>
13</th>
<th>
14</th>
<th>
15</th>
<th>
16</th>
<th>
17</th>
<th>
18</th>
<th>
19</th>
</tr>
<tr>
<th>
19</th>
<th>
18</th>
<th>
17</th>
<th>
16</th>
<th>
15</th>
<th>
14</th>
<th>
13</th>
<th>
12</th>
<th>
11</th>
<th>
10</th>
<th>
9</th>
<th>
8</th>
<th>
7</th>
<th>
6</th>
<th>
5</th>
<th>
4</th>
<th>
3</th>
<th>
2</th>
<th>
1</th>
<th>
0</th>
</tr>
</table>

<div>
<nav>
<ul>
<li style="display: block;" ><a href="link1" >
hedef1
</a>
</li>
<li style="display: block;" ><a href="link2" >
hedef2
</a>
</li>
<li style="display: block;" ><a href="link3" >
hedef3
</a>
</li>
</ul>
</nav>
</div>

<div class="aa" >
Merhaba Dünya
</div>

<img src="image.png" >
<!--content end-->
<!--footer begin-->
<!--footer end-->
</div></body>
</html>
