<html>
<head>
<link rel="Stylesheet" href="example.css" />
</head>
<body>
<div class="main">
<!--header begin-->
<!--header end-->
<!--content begin-->
<nav>
<ul>
<li>example menu item</li>
</ul>
</nav>
hello world
<!--content end-->
<!--footer begin--><footer>
example footer
</footer>

<!--footer end-->
</div></body>
</html>
